
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/script.js"></script>
	<meta charset="UTF-8">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Pangolin|Pattaya|Seymour+One|Underdog&amp;subset=cyrillic" rel="stylesheet"> 
	<title>Document</title>
</head>
<body>
	<div class="row">
		<div class="col-xs-12 col-sm-12"><div class="box"></div></div>
  <div class="col-xs-12 col-sm-12 col-md-6"><div class="box1"><div class="row">						
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="box2"><img class="img" id="kov" src="img2/IMG_0089.JPG" alt=""></div>
					</div> </div>
					<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="box3"><span>моя любимая время года</span></div>
					</div>
			         	</div>
			         	   <div class="harc"><div class="me">
		
<ul>
   
   <li><a class="aa" id="bb" href="#" onclick="balbon ()"> зима</a></li>
   <li><a class="aa"  id="bbb" href="#"> осень</a></li>
   <li><a class="aa" id="bt" href="#">весна</a></li>
   <li><a class="aa"  id="bbbb" href="#"> лето</a></li>  
  </ul> </div>
			         	   	<div class="knopka">
			         	 <div class="k1">	<input type="button" name="A" id="off" onclick="butone1 (),zxx(),ini()"
	value="A"> <br>
	 <input type="button" name="B" id="off" onclick=" butone1 (),zxx(),inii()"
	value="B"> <br>
	<input type="button" name="C" id="off" onclick="  butone2(),zxz(),inter()"
	value="C"> <br>
	 <input type="button" name="D" id="off" onclick=" butone1 (),zxx(),iniii()"
	value="D"> </div>   	
			         	   </div></div>
                           	</div></div>


<!-- 2222222222   это сделает одну полную ширину, а другую половину ширины -->

<div class="col-xs-12 col-sm-12 col-md-6"><div class="box1"><div class="row">						
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="box2"><img class="img" id="hov" src="img2/IMG_0089.JPG" alt=""></div>
					</div> </div>
					<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="box3"><span>в этом городе я еще не была</span></div>
					</div>
			         	</div>
			         	   <div class="harc"><div class="me">
		
<ul>
   
   <li><a class="aa" id="a" href="#" >Одесса</a></li>
   <li><a class="aa" id="aa" href="#">рыбница </a></li>
   <li><a class="aa" id="aaa" href="#">Дубай</a></li>
   <li><a class="aa" id="aaaa" href="#">Арташат</a></li>  
  </ul> </div>
			         	   	<div class="knopka">
			         	 <div class="k1">	<input type="button" name="A" id="off" onclick=" butone3(),zxz(),ab()"
	value="A"> <br>
	 <input type="button" name="B" id="off" onclick=" butone4(),cng(),a()"
	value="B"> <br>
	<input type="button" name="C" id="off" onclick="  butone4(),cng(),aa()"
	value="C"> <br>
	 <input type="button" name="D" id="off" onclick=" butone4(),cng(),aaa()"
	value="D"> </div>   	
			         	   </div></div>
                           	</div></div>

 
  
</div>

<!-- BLOK ERKRORD это сделает одну полную ширину, а другую половину ширины -->


<div class="row">
		<div class="col-xs-12 col-sm-12"><div class="box5"></div></div>
  <div class="col-xs-12 col-sm-12 col-md-6"><div class="box1"><div class="row">						
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="box2"><img class="img" id="lov" src="img2/IMG_0325.JPG" alt=""></div>
					</div> </div>
					<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="box3"><span>мое любимое животное</span></div>
					</div>
			         	</div>
			         	   <div class="harc"><div class="me">
		
<ul>
   
   <li><a class="aa" id="cc" href="#" >Кошка</a></li>
   <li><a class="aa" id="cccc" href="#">лошадь</a></li>
   <li><a class="aa" id="ccc" href="#">Бегемот</a></li>
   <li><a class="aa" id="c" href="#">Ягуар</a></li>  
  </ul> </div>
			         	   	<div class="knopka">
			         	 <div class="k1">	<input type="button" name="A" id="off" onclick="butone5 (),png(),cc()"
	value="A"> <br>
	 <input type="button" name="B" id="off" onclick=" butone6 (),zxz(),cccc()"
	value="B"> <br>
	<input type="button" name="C" id="off" onclick=" butone5 (),png(),ccc()"
	value="C"> <br>
	 <input type="button" name="D" id="off" onclick=" butone5 (),png(),c()"
	value="D"> </div>   	
			         	   </div></div>
                           	</div></div>

<!-- 44444444 это сделает одну полную ширину, а другую половину ширины -->

<div class="col-xs-12 col-sm-12 col-md-6"><div class="box1"><div class="row">						
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="box2"><img class="img" id="sov" src="img2/IMG_0325.JPG" alt=""></div>
					</div> </div>
					<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="box3"><span>моя любимая марка автомобиля</span></div>
					</div>
			         	</div>
			         	   <div class="harc"><div class="me">
		
<ul>
   
   <li><a class="aa" id="d" href="#">mercedes</a></li>
   <li><a class="aa" id="dd" href="#">запорожец</a></li>
   <li><a class="aa" id="dddd"  href="#">infiniti</a></li>
   <li><a class="aa" id="ddd" href="#">ока </a></li>  
  </ul> </div>
			         	   	<div class="knopka">
			         	 <div class="k1">	<input type="button" name="A" id="off" onclick=" butone8(),smx(),d()"
	value="A"> <br>
	 <input type="button" name="B" id="off" onclick=" butone8(),smx();dd()"
	value="B"> <br>
	<input type="button" name="C" id="off" onclick="  butone7(),apl3(),dddd()"
	value="C"> <br>
	 <input type="button" name="D" id="off" onclick="  butone8(),smx(),ddd()"
	value="D"> </div>   	
			         	   </div></div>
                           	</div></div>

 
  
</div>



<!-- BLOK ERRORD, это сделает одну полную ширину, а другую половину ширины -->

<div class="row">
		<div class="col-xs-12 col-sm-12"><div class="box6"></div></div>
  <div class="col-xs-12 col-sm-12 col-md-6"><div class="box1"><div class="row">						
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="box2"><img class="img" id="mov" src="img2/IMG_0042.JPG" alt=""></div>
					</div> </div>
					<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="box3"><span>мой любимый писатель</span></div>
					</div>
			         	</div>
			         	   <div class="harc"><div class="me">
		
<ul>
   
   <li><a class="aa" id="e" href="#" onclick="balbon ()"> Хачик Даштенц</a></li>
   <li><a class="aa" id="ee" href="#">Егише Чаренц </a></li>
   <li><a class="aa" id="eee" href="#">Размик Давоян </a></li>
   <li><a class="aa" id="eeee" href="#">александр дюма</a></li>  
  </ul> </div>
			         	   	<div class="knopka">
			         	 <div class="k1">	<input type="button" name="A" id="off" onclick="butone10 (),lng(), e()"
	value="A"> <br>
	 <input type="button" name="B" id="off" onclick=" butone10 (),lng(), ee()"
	value="B"> <br>
	<input type="button" name="C" id="off" onclick=" butone10 (),lng(), eee()"
	value="C"> <br>
	 <input type="button" name="D" id="off" onclick=" butone9 (),apl3(), eeee()"
	value="D"> </div>   	
			         	   </div></div>
                           	</div></div>


<!-- 6666666   это сделает одну полную ширину, а другую половину ширины -->

<div class="col-xs-12 col-sm-12 col-md-6"><div class="box1"><div class="row">						
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="box2"><img class="img" id="ov" src="img2/IMG_0042.JPG" alt=""></div>
					</div> </div>
					<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="box3"><span>в каком факультете я училась</span></div>
					</div>
			         	</div>
			         	   <div class="harc"><div class="me">
		
<ul>
   
   <li><a class="aa" id="ffff" href="#" onclick="balbon ()">педагогическом</a></li>
   <li><a class="aa" id="ff" href="#">математический</a></li>
   <li><a class="aa" id="fff" href="#">факультет</a></li>
   <li><a class="aa" id="f" href="#"> психологии</a></li>  
  </ul> </div>
			         	   	<div class="knopka">
			         	 <div class="k1">	<input type="button" name="A" id="off" onclick="butone12 (),apl3(),ffff()"
	value="A"> <br>
	 <input type="button" name="B" id="off" onclick=" butone11 (),zxx(),ff()"
	value="B"> <br>
	<input type="button" name="C" id="off" onclick=" butone11 (),zxx(),fff()"
	value="C"> <br>
	 <input type="button" name="D" id="off" onclick=" butone11 (),zxx(),f()"
	value="D"> </div>   	
			         	   </div></div>
                           	</div></div>

 
  
</div>

<!-- BLOK CHORRORD это сделает одну полную ширину, а другую половину ширины -->


<div class="row">
		<div class="col-xs-12 col-sm-12"><div class="box8"></div></div>
  <div class="col-xs-12 col-sm-12 col-md-6"><div class="box1"><div class="row">						
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="box2"><img class="img" id="tov" src="img2/IMG_5028.JPG" alt=""></div>
					</div> </div>
					<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="box3"><span>Чем я очень хочу заниматься</span></div>
					</div>
			         	</div>
			         	   <div class="harc"><div class="me">
		
<ul>
   
   <li><a class="aa" id="r" href="#" onclick="balbon ()">скалолазание</a></li>
   <li><a class="aa" id="rr" href="#">дайвинг</a></li>
   <li><a class="aa" id="rrrr" href="#">рыбалка на озере</a></li>
   <li><a class="aa" id="rrr" href="#">охота на дичь</a></li>  
  </ul> </div>
			         	   	<div class="knopka">
			         	 <div class="k1">	<input type="button" name="A" id="off" onclick="butone14 (),sig(),r()"
	value="A"> <br>
	 <input type="button" name="B" id="off" onclick=" butone14 (),sig(),rr()"
	value="B"> <br>
	<input type="button" name="C" id="off" onclick="butone13 (),cap(),rrrr() "
	value="C"> <br>
	 <input type="button" name="D" id="off" onclick="butone14 (),sig(),rrr() "
	value="D"> </div>   	
			         	   </div></div>
                           	</div></div>

<!-- 8888888 это сделает одну полную ширину, а другую половину ширины -->

<div class="col-xs-12 col-sm-12 col-md-6"><div class="box1"><div class="row">						
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="box2"><img class="img" id="xov" src="img2/IMG_5028.JPG" alt=""></div>
					</div> </div>
					<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="box3"><span>мой любимы город</span></div>
					</div>
			         	</div>
			         	   <div class="harc"><div class="me">
		
<ul>
   
   <li><a class="aa" id="l" href="#" onclick="balbon ()">артик </a></li>
   <li><a class="aa" id="ll" href="#">москва</a></li>
   <li><a class="aa" id="llll" href="#"> барселона</a></li>
   <li><a class="aa" id="lll" href="#">Маралик</a></li>  
  </ul> </div>
			         	   	<div class="knopka">
			         	 <div class="k1">	<input type="button" name="A" id="off" onclick="butone16 (),xax(),l()"
	value="A"> <br>
	 <input type="button" name="B" id="off" onclick=" butone16 (),xax(),ll()"
	value="B"> <br>
	<input type="button" name="C" id="off" onclick=" butone15 (),cap(),llll()"
	value="C"> <br>
	 <input type="button" name="D" id="off" onclick=" butone16 (),xax(),lll()"
	value="D"> </div>   	
			         	   </div></div>
                           	</div></div>

 
  
</div>



<!-- BLOK VERCHIN, это сделает одну полную ширину, а другую половину ширины -->

<div class="row">
		<div class="col-xs-12 col-sm-12"><div class="box7"></div></div>
  <div class="col-xs-12 col-sm-12 col-md-6"><div class="box1"><div class="row">						
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="box2"><img class="img" id="rov" src="img2/IMG_0144.JPG" alt=""></div>
					</div> </div>
					<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="box3"><span>мой любимый вид спорта</span></div>
					</div>
			         	</div>
			         	   <div class="harc"><div class="me">
		
<ul>
   
   <li><a class="aa" id="mmmm" href="#" onclick="balbon ()">футбол </a></li>
   <li><a class="aa" id="mmm" href="#">баскетбол</a></li>
   <li><a class="aa" id="mm" href="#"> волейбол</a></li>
   <li><a class="aa" id="m" href="#">шахматы</a></li>  
  </ul> </div>
			         	   	<div class="knopka">
			      	 <div class="k1">	<input type="button" name="A" id="off" onclick="butone20 (),cap(),mmmm()"
	value="A"> <br>
	 <input type="button" name="B" id="off" onclick=" butone19 (),smx(),mmm()"
	value="B"> <br>
	<input type="button" name="C" id="off" onclick=" butone19 (),smx(),mm()"
	value="C"> <br>
	 <input type="button" name="D" id="off" onclick=" butone19 (),smx(),m()"
	value="D"> </div>   	
			         	   </div></div>
                           	</div></div>

<!-- 100000100101010 это сделает одну полную ширину, а другую половину ширины -->

<div class="col-xs-12 col-sm-12 col-md-6"><div class="box1"><div class="row">						
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="box2"><img class="img" id="zov" src="img2/IMG_0144.JPG" alt=""></div>
					</div> </div>
					<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="box3"><span>мой любимый политический лидер</span></div>
					</div>
			         	</div>
			         	   <div class="harc"><div class="me">
		
<ul>
   
   <li><a class="aa" id="q" href="#" onclick="balbon ()">путин</a></li>
   <li><a class="aa" id="qqqq" href="#">Пашинян</a></li>
   <li><a class="aa" id="qqq" href="#"> меркель</a></li>
   <li><a class="aa" id="qq" href="#"> макрон</a></li>  
  </ul> </div>
			         	   	<div class="knopka">
			         	 <div class="k1">	<input type="button" name="A" id="off" onclick="butone22 (),sh2(),q()"
	value="A"> <br>
	 <input type="button" name="B" id="off" onclick=" butone21 (),apl3(),qqqq()"
	value="B"> <br>
	<input type="button" name="C" id="off" onclick=" butone22 (),sh2(),qqq()"
	value="C"> <br>
	 <input type="button" name="D" id="off" onclick=" butone22 (),sh2(),qq()"
	value="D"> </div>   	
			         	   </div></div>
                           	</div></div>


  
</div>


<script >
	
</script>

	
	</body>
</html>


<!-- font-family: 'Pattaya', sans-serif;

    font-family: 'Pangolin', cursive;

    font-family: 'Underdog', cursive;

    font-family: 'Seymour One', sans-serif;-->